@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    /* max-width: 1410px; */
    height: 8000px;
    width: 100%;
}
.mobile{
    display: none;
}
.container{
    margin-bottom: 130px;
}
header{
   width: 100%;
   background-color: rgb(78, 252, 165);
}

nav{
    padding: 40px;
   
}

.nav-title {
    font-size: 26px;
}
nav{
    display: flex;
    justify-content: space-between;
}


nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 20px;
}
nav ul li{
    list-style: none;
}



/* banner */

.banner{
    display: flex;
    align-items: center;
   padding: 0 120px;
}

.banner-title{

}
.banner-title h1{
    font-size: 52px;
line-height: 70px;
font-weight: 700;
padding: 0;
margin-bottom: 0;
}
.banner-description{
    color: #3A3A3A;
    width: 505px;
}
.banner-img img{
    width: 350px;
    height: 300px;
}




/* .logos{
    width:100% ;
    height:110px ;
    display: flex;
    justify-content: center;
    align-items: center;

} */

.logo{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.logo img{
    width: 99px;
    height: 40px;
}



.PopularCollection{
   padding: 10px;
   margin: auto;
}

.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:10px ;
}

.collectionItm{
   width: 329px;
}

.collectionImg img {
    /* width: 100%; */
}










/*  */
@media screen and (max-width:688px) {
    body{
        background-color: bisque;
        
    }
    .mobile{
        display: block;
    }
    header{
       background-color: rgb(228, 255, 242);
       height: 120px;
    }
    nav{
        padding: 0 10px;
    }
    .nav-title {
        font-size: 19px;
        margin: auto;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
       align-items: flex-start;
       font-size: 14px;
       position: absolute;
       left: -25px;
       top: -4px;
    } 
    .glass {
        margin-left: -40px;
        margin-right: 10px;
        line-height: 8;
    }
    .large{
      display: none;
    }





    .banner{
        display: flex;
        flex-direction: column-reverse;
       padding: 0 20px;
       text-align: center;
    }
    
    .banner-title{
    width: 100%;
    }
    .banner-title h1{
        font-size: 22px;
    line-height: 30px;
    font-weight: 700;
    padding: 0;
    margin-bottom: 0;
    }
    .banner-description{
        color: #3A3A3A;
       width: 100%;
    }
    .banner-img img{
        width: 350px;
        height: 300px;
    }
    

    .logo{
        display: flex;
       flex-wrap: wrap;
        gap: 20px;
        padding: 7px;
    }

    .logo img{
        width: 69px;
        height: 20px;
    }
}
/*  */ 

@media screen and (min-width:688px) and (max-width:992px) {
    .mobile{
        display: none;
    }
    header{
        background-color: rgb(192, 252, 222);
     }
     nav{
        padding: 5px 15px;
    }
    nav ul {
        gap: 20px;
        font-size: 13px;
    }
  
    .nav-title {
        font-size: 19px;
    }
    .banner-img img{
        width: 250px;
        height: 200px;
    } 



    .banner{
        display: flex;
        align-items: center;
       padding:  0 60px;
    }
    .banner-title {
        width: 360px;
    }
    .banner-title h1{
        font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    padding: 0;
    margin-bottom: 0;
    }
    .banner-content{
        width: 60%;
    }
    .banner-img{
        width: 40%;
    }
    .banner-description{
        color: #3A3A3A;
        width: 350px;
    }
    .banner-img img{
        width: 300px;
        height: 250px;
    }



    .logo{
        display: flex;
       flex-wrap: wrap;
        gap: 30px;
    }



    .PopularCollection{
      
    }
    
    .collections{
       
    }
} 


